#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&caps_word {
  continue-list = <BSPC DEL LSHFT RSHFT UNDER MINUS>;
};

&kscan0 {
  debounce-press-ms = <1>;
  debounce-release-ms = <5>;
};

/ {
  behaviors {
    #include "macros.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp GRAVE                                                                         &kp SQT   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
        &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp LBRC                                                                          &kp RBRC  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
        &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G     &kp LBKT            &kp LCTRL &kp LALT              &kp LGUI  &mo 2               &kp RBKT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp RSHFT
        &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B               &none     &none     &kp HOME  &none &none &kp PG_UP &none     &none               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
        &mo 3     &kp DEL   &none     &kp TAB   &caps_word                    &kp BSPC  &kp ESC   &kp END               &kp PG_DN &kp ENTER &kp SPACE                     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &mo 3
      >;
    };
    dual_keypad {
      bindings = <
        &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6                                                                            &none     &none      &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &none
        &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y                                                                             &none     &none      &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &none
        &kp LSHFT &kp A     &kp S     &kp D     &kp F     &kp G     &kp H               &trans    &trans                &trans    &trans              &none     &none      &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp RSHFT
        &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B               &none     &none     &kp BSPC  &none &none &none     &none     &none               &kp KP_DOT &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &none     &none     &none     &none     &kp LCTRL                     &kp SPACE &kp ESC   &kp DEL               &none     &none     &kp KP_N0                      &kp LEFT   &kp DOWN     &kp UP        &kp RIGHT       &none
      >;
    };
    fn {
      bindings = <
        &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &none                                                                             &none     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
        &none     &none     &none     &none     &none     &none     &none                                                                             &none     &none     &none     &none     &none     &none     &none
        &trans    &none     &none     &none     &none     &none     &none               &trans    &trans                &trans    &trans              &none     &none     &none     &none     &none     &none     &trans
        &trans    &none     &none     &none     &none     &none               &none     &none     &none     &none &none &none     &none     &none               &none     &none     &none     &none     &none     &trans
        &tog 1    &none     &none     &none     &none                         &none     &none     &none                 &none     &none     &none                         &none     &none     &none     &none     &tog 1
      >;
    };
    mod {
      bindings = <
        &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &none                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none  &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none  &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none  &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &trans &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &trans
      >;
    };
  };
};
